;FlyWithLua Preference file
; 
;All lines begining with a ; are comments
;
;William R Good
;
;DeveloperMode = 0 Disabeled  = 1 Enabeled
DeveloperMode = 0
;
;VerboseMode = 0 Disabeled  = 1 Enabeled
VerboseMode = 0
